{
  "name": "briefly-cloud",
  "version": "2.0.0",
  "description": "AI-powered productivity assistant with unified Next.js architecture",
  "scripts": {
    "dev": "cd briefly-cloud-nextjs && npm run dev",
    "build": "cd briefly-cloud-nextjs && npm run build",
    "start": "cd briefly-cloud-nextjs && npm run start",
    "install-all": "cd briefly-cloud-nextjs && npm install",
    "test": "cd briefly-cloud-nextjs && npm run test",
    "test:e2e": "cd briefly-cloud-nextjs && npm run test:e2e",
    "lint": "cd briefly-cloud-nextjs && npm run lint",
    "type-check": "cd briefly-cloud-nextjs && npm run type-check"
  },
  "keywords": [
    "productivity",
    "assistant",
    "ai",
    "nextjs",
    "typescript",
    "openai",
    "gpt-4-turbo",
    "document-processing",
    "vector-search",
    "chat",
    "supabase",
    "vercel"
  ],
  "author": "RekonnLabs",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "briefly-cloud-nextjs"
  ]
}

