{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/components/*": [
        "./src/app/components/*"
      ],
      "@/lib/*": [
        "./src/app/lib/*"
      ],
      "@/types/*": [
        "./src/app/types/*"
      ],
      "@/api/*": [
        "./src/app/api/*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test/**/*",
    "tests/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/app/api/storage/**/*",
    "src/app/api/sync/**/*",
    "src/app/api/share/**/*",
    "src/app/api/search/**/*",
    "src/app/api/files/**/*",
    "src/app/api/embeddings/**/*",
    "src/app/api/feedback/**/*",
    "src/app/api/picker/**/*",
    "src/app/api/audit/**/*",
    "src/app/api/billing/**/*",
    "src/app/api/integrations/**/*",
    "src/app/api/user/**/*",
    "src/app/api/usage/**/*",
    "src/app/lib/llm/**/*",
    "src/app/lib/security/**/*",
    "src/app/lib/monitoring/**/*",
    "src/app/lib/oauth/**/*",
    "src/app/lib/cloud/**/*",
    "src/app/lib/storage/**/*",
    "src/app/lib/google-picker/**/*",
    "src/app/lib/indexing/**/*",
    "src/app/lib/repos/**/*",
    "src/app/lib/config/**/*",
    "src/app/lib/auth/**/*",
    "src/app/auth/**/*",
    "src/app/components/auth/**/*",
    "src/app/components/GoogleDriveConnectionStatus.tsx",
    "src/app/components/GooglePickerWithRecovery.tsx",
    "src/app/briefly/app/dashboard/**/*",
    "src/app/lib/cache.ts",
    "src/app/lib/config.ts",
    "src/app/lib/database.ts",
    "src/app/lib/error-handler.ts",
    "src/app/lib/global-error-handlers.ts",
    "src/app/lib/security.ts",
    "src/app/lib/supabase-browser.ts",
    "src/app/lib/user-data.ts",
    "src/app/lib/vector-storage.ts",
    "src/app/components/GooglePickerRecovery.tsx",
    "src/app/components/TrialExpiredBanner.tsx"
  ]
}
